<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                        },
                    },
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans">

<header id="header" class="fixed top-0 left-0 right-0 bg-white border-b border-gray-200 z-30">
    <div class="flex items-center justify-between px-6 py-4">
        <div class="flex items-center space-x-8">
            <div class="text-2xl font-bold text-primary-600">
                <i class="fa-solid fa-heartbeat mr-2"></i>MediConnect
            </div>
            <div class="hidden lg:flex items-center space-x-2 text-gray-600">
                <i class="fa-solid fa-calendar-day text-primary-500"></i>
                <span class="text-sm font-medium">Today, January 28, 2025</span>
            </div>
        </div>
        <div class="flex items-center space-x-4">
            <button class="relative p-2 hover:bg-gray-100 rounded-full transition">
                <i class="fa-solid fa-bell text-gray-600 text-xl"></i>
                <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>
            <button class="p-2 hover:bg-gray-100 rounded-full transition">
                <i class="fa-solid fa-envelope text-gray-600 text-xl"></i>
            </button>
            <div class="flex items-center space-x-3 pl-4 border-l border-gray-200">
                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="Profile" class="w-10 h-10 rounded-full object-cover">
                <div class="hidden md:block">
                    <div class="text-sm font-semibold text-gray-900">Dr. Adebayo Okonkwo</div>
                    <div class="text-xs text-gray-500">Cardiologist</div>
                </div>
                <i class="fa-solid fa-chevron-down text-gray-400 text-sm"></i>
            </div>
        </div>
    </div>
</header>

<aside id="sidebar" class="fixed left-0 top-0 bottom-0 w-20 bg-slate-900 pt-20 z-20">
    <div class="flex flex-col items-center justify-between h-full py-6">
        <div class="flex flex-col items-center space-y-6">
            <a href="#" class="group relative flex h-12 w-12 items-center justify-center rounded-xl text-gray-400 hover:bg-slate-800 hover:text-white transition">
                <i class="fa-solid fa-th-large"></i>
                <div class="absolute left-full ml-4 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap">Dashboard</div>
            </a>
            <a href="#" class="group relative flex h-12 w-12 items-center justify-center rounded-xl text-gray-400 hover:bg-slate-800 hover:text-white transition">
                <i class="fa-solid fa-calendar-check"></i>
                <div class="absolute left-full ml-4 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap">Appointments</div>
            </a>
            <a href="#" class="group relative flex h-12 w-12 items-center justify-center rounded-xl bg-primary-600 text-white transition">
                <i class="fa-solid fa-users"></i>
                <div class="absolute left-full ml-4 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap">Patients</div>
            </a>
            <a href="#" class="group relative flex h-12 w-12 items-center justify-center rounded-xl text-gray-400 hover:bg-slate-800 hover:text-white transition">
                <i class="fa-solid fa-comments"></i>
                <div class="absolute left-full ml-4 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap">Messages</div>
            </a>
            <a href="#" class="group relative flex h-12 w-12 items-center justify-center rounded-xl text-gray-400 hover:bg-slate-800 hover:text-white transition">
                <i class="fa-solid fa-chart-line"></i>
                <div class="absolute left-full ml-4 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap">Insights</div>
            </a>
        </div>
        <a href="#" class="group relative flex h-12 w-12 items-center justify-center rounded-xl text-gray-400 hover:bg-slate-800 hover:text-white transition">
            <i class="fa-solid fa-cog"></i>
            <div class="absolute left-full ml-4 px-2 py-1 bg-gray-900 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition whitespace-nowrap">Settings</div>
        </a>
    </div>
</aside>

<main id="main-content" class="ml-20 pt-20 p-6">
    <div id="page-header" class="flex items-center justify-between mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-1">Patient Directory</h1>
            <p class="text-gray-600">Manage and track all your patients</p>
        </div>
        <button class="flex items-center space-x-2 bg-primary-600 text-white px-5 py-3 rounded-lg font-semibold hover:bg-primary-700 transition shadow-sm">
            <i class="fa-solid fa-plus"></i>
            <span>Add Patient</span>
        </button>
    </div>

    <div id="filter-section" class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-12 gap-4">
            <div class="md:col-span-5">
                <div class="relative">
                    <input type="text" placeholder="Search by name, email, phone, or patient ID..." class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
            <div class="md:col-span-3">
                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option>All Patients</option>
                    <option>Follow-up Due</option>
                    <option>High Priority</option>
                    <option>New Patients</option>
                    <option>Inactive</option>
                </select>
            </div>
            <div class="md:col-span-2">
                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option>Last Seen</option>
                    <option>Name (A-Z)</option>
                    <option>Name (Z-A)</option>
                    <option>Newest First</option>
                </select>
            </div>
            <div class="md:col-span-2">
                <button class="w-full flex items-center justify-center space-x-2 px-4 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                    <i class="fa-solid fa-filter text-gray-600"></i>
                    <span class="text-gray-700 font-medium">More Filters</span>
                </button>
            </div>
        </div>

        <div class="flex items-center space-x-2 mt-4">
            <span class="text-sm text-gray-600">Quick Filters:</span>
            <button class="px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-sm font-medium hover:bg-orange-200 transition">
                <i class="fa-solid fa-exclamation-circle mr-1"></i>Follow-up Due (8)
            </button>
            <button class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm font-medium hover:bg-red-200 transition">
                <i class="fa-solid fa-flag mr-1"></i>High Priority (3)
            </button>
            <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-medium hover:bg-gray-200 transition">
                <i class="fa-solid fa-clock mr-1"></i>Seen Today (12)
            </button>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mb-6">
        <div id="stat-card-1" class="bg-white rounded-xl shadow-sm border border-gray-100 p-5">
            <div class="flex items-center justify-between mb-2">
                <div class="bg-blue-100 rounded-lg p-3">
                    <i class="fa-solid fa-users text-blue-600 text-xl"></i>
                </div>
                <span class="text-xs text-green-600 font-semibold">+12% this month</span>
            </div>
            <h3 class="text-3xl font-bold text-gray-900 mb-1">247</h3>
            <p class="text-sm text-gray-600">Total Patients</p>
        </div>

        <div id="stat-card-2" class="bg-white rounded-xl shadow-sm border border-gray-100 p-5">
            <div class="flex items-center justify-between mb-2">
                <div class="bg-orange-100 rounded-lg p-3">
                    <i class="fa-solid fa-calendar-alt text-orange-600 text-xl"></i>
                </div>
                <span class="text-xs text-orange-600 font-semibold">Needs attention</span>
            </div>
            <h3 class="text-3xl font-bold text-gray-900 mb-1">8</h3>
            <p class="text-sm text-gray-600">Follow-up Due</p>
        </div>

        <div id="stat-card-3" class="bg-white rounded-xl shadow-sm border border-gray-100 p-5">
            <div class="flex items-center justify-between mb-2">
                <div class="bg-green-100 rounded-lg p-3">
                    <i class="fa-solid fa-user-plus text-green-600 text-xl"></i>
                </div>
                <span class="text-xs text-green-600 font-semibold">+5 this week</span>
            </div>
            <h3 class="text-3xl font-bold text-gray-900 mb-1">23</h3>
            <p class="text-sm text-gray-600">New This Month</p>
        </div>

        <div id="stat-card-4" class="bg-white rounded-xl shadow-sm border border-gray-100 p-5">
            <div class="flex items-center justify-between mb-2">
                <div class="bg-red-100 rounded-lg p-3">
                    <i class="fa-solid fa-flag text-red-600 text-xl"></i>
                </div>
                <span class="text-xs text-red-600 font-semibold">Urgent</span>
            </div>
            <h3 class="text-3xl font-bold text-gray-900 mb-1">3</h3>
            <p class="text-sm text-gray-600">High Priority</p>
        </div>
    </div>

    <div id="patient-list" class="bg-white rounded-xl shadow-sm border border-gray-100">
        <div class="p-6 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-bold text-gray-900">All Patients (247)</h2>
                <div class="flex items-center space-x-3">
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                        <i class="fa-solid fa-download text-gray-600"></i>
                    </button>
                    <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                        <i class="fa-solid fa-print text-gray-600"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-100">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Patient</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Contact</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Tags</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Last Seen</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Outstanding Tasks</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mrs. Amaka Johnson</p>
                                    <p class="text-xs text-gray-500">ID: PT-2847</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 801 234 5678</p>
                            <p class="text-xs text-gray-500">amaka.j@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs font-medium">Follow-up Due</span>
                                <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">High Priority</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 15, 2025</p>
                            <p class="text-xs text-gray-500">13 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">2 pending</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mr. Chidi Okafor</p>
                                    <p class="text-xs text-gray-500">ID: PT-2846</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 802 345 6789</p>
                            <p class="text-xs text-gray-500">chidi.ok@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 26, 2025</p>
                            <p class="text-xs text-gray-500">2 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="text-xs text-gray-500">None</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mrs. Ngozi Eze</p>
                                    <p class="text-xs text-gray-500">ID: PT-2845</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 803 456 7890</p>
                            <p class="text-xs text-gray-500">ngozi.eze@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs font-medium">Follow-up Due</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 10, 2025</p>
                            <p class="text-xs text-gray-500">18 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">1 pending</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-4.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mr. Tunde Bakare</p>
                                    <p class="text-xs text-gray-500">ID: PT-2844</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 804 567 8901</p>
                            <p class="text-xs text-gray-500">tunde.b@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">High Priority</span>
                                <span class="px-2 py-1 bg-purple-100 text-purple-700 rounded-full text-xs font-medium">Chronic</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 22, 2025</p>
                            <p class="text-xs text-gray-500">6 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">3 pending</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-6.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mrs. Fatima Ibrahim</p>
                                    <p class="text-xs text-gray-500">ID: PT-2843</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 805 678 9012</p>
                            <p class="text-xs text-gray-500">fatima.i@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">New Patient</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 28, 2025</p>
                            <p class="text-xs text-gray-500">Today</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="text-xs text-gray-500">None</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-8.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mr. Emeka Nwosu</p>
                                    <p class="text-xs text-gray-500">ID: PT-2842</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 806 789 0123</p>
                            <p class="text-xs text-gray-500">emeka.n@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Active</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 20, 2025</p>
                            <p class="text-xs text-gray-500">8 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="text-xs text-gray-500">None</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-7.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mrs. Blessing Adeyemi</p>
                                    <p class="text-xs text-gray-500">ID: PT-2841</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 807 890 1234</p>
                            <p class="text-xs text-gray-500">blessing.a@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-orange-100 text-orange-700 rounded-full text-xs font-medium">Follow-up Due</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 8, 2025</p>
                            <p class="text-xs text-gray-500">20 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">1 pending</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr class="hover:bg-gray-50 transition cursor-pointer">
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-3">
                                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-9.jpg" alt="Patient" class="w-10 h-10 rounded-full object-cover">
                                <div>
                                    <p class="font-semibold text-gray-900">Mr. Yusuf Mohammed</p>
                                    <p class="text-xs text-gray-500">ID: PT-2840</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">+234 808 901 2345</p>
                            <p class="text-xs text-gray-500">yusuf.m@email.com</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1">
                                <span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">High Priority</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <p class="text-sm text-gray-900">Jan 18, 2025</p>
                            <p class="text-xs text-gray-500">10 days ago</p>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-1">
                                <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-medium">2 pending</span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center space-x-2">
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-eye text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-calendar-plus text-gray-600"></i>
                                </button>
                                <button class="p-2 hover:bg-gray-100 rounded-lg transition">
                                    <i class="fa-solid fa-ellipsis-v text-gray-600"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="p-6 border-t border-gray-100 flex items-center justify-between">
            <p class="text-sm text-gray-600">Showing 1-8 of 247 patients</p>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50 transition">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="px-4 py-2 bg-primary-600 text-white rounded-lg font-medium">1</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50 transition">2</button>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50 transition">3</button>
                <span class="px-2 text-gray-500">...</span>
                <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50 transition">31</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50 transition">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
</main>

</body>
</html>